<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 19 16:57:13 CEST 2018 -->
<title>CommandLineOptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineRunner.html" title="class in nl.bioinf.kfvenema.wekawrappercli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html" target="_top">Frames</a></li>
<li><a href="CommandLineOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/package-summary.html">nl.bioinf.kfvenema.wekawrappercli</a></div>
<h2 title="Class CommandLineOptions" class="title">Class CommandLineOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.kfvenema.wekawrappercli.CommandLineOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommandLineOptions</span>
extends java.lang.Object
implements <a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></pre>
<div class="block">Object containing all the commandline arguments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#CommandLineOptions-java.lang.String:A-">CommandLineOptions</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">CommandLineOptions: the initialize of the commandline options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#getFilePath--">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the File path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#getLearningRate--">getLearningRate</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the learning rate of the wrapper</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#getMomentum--">getMomentum</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the momentum of the wrapper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#getSeed--">getSeed</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the seed of the wrapper</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#getValidationSetSize--">getValidationSetSize</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the validationset size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#getValidationThreshold--">getValidationThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the Validation Thresholds</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#helpRequested--">helpRequested</a></span>()</code></th>
<td class="colLast">
<div class="block">check if help was requested; if so, return true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html#printHelp--">printHelp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineOptions</h4>
<pre>public&nbsp;CommandLineOptions&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">CommandLineOptions: the initialize of the commandline options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - : The Command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="helpRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpRequested</h4>
<pre>public&nbsp;boolean&nbsp;helpRequested()</pre>
<div class="block">check if help was requested; if so, return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>helpRequested</dd>
</dl>
</li>
</ul>
<a name="printHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp()</pre>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getLearningRate--">OptionsProvider</a></code></span></div>
<div class="block">serves the learning rate of the wrapper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getLearningRate--">getLearningRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>learningRate the learning rate</dd>
</dl>
</li>
</ul>
<a name="getMomentum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre>public&nbsp;double&nbsp;getMomentum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getMomentum--">OptionsProvider</a></code></span></div>
<div class="block">serves the momentum of the wrapper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getMomentum--">getMomentum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>momentum the momentum</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getSeed--">OptionsProvider</a></code></span></div>
<div class="block">serves the seed of the wrapper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seed the seed of the wrapper</dd>
</dl>
</li>
</ul>
<a name="getValidationSetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationSetSize</h4>
<pre>public&nbsp;int&nbsp;getValidationSetSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getValidationSetSize--">OptionsProvider</a></code></span></div>
<div class="block">serves the validationset size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getValidationSetSize--">getValidationSetSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validationSetSize</dd>
</dl>
</li>
</ul>
<a name="getValidationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationThreshold</h4>
<pre>public&nbsp;int&nbsp;getValidationThreshold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getValidationThreshold--">OptionsProvider</a></code></span></div>
<div class="block">serves the Validation Thresholds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getValidationThreshold--">getValidationThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validationThreshold</dd>
</dl>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getFilePath--">OptionsProvider</a></code></span></div>
<div class="block">serves the File path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getFilePath--">getFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli">OptionsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filePath</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineRunner.html" title="class in nl.bioinf.kfvenema.wekawrappercli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html" target="_top">Frames</a></li>
<li><a href="CommandLineOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
