<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 19 16:57:13 CEST 2018 -->
<title>OptionsProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/MultiLayerPerceptronOptions.html" title="class in nl.bioinf.kfvenema.wekawrappercli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/SupportedFileType.html" title="enum in nl.bioinf.kfvenema.wekawrappercli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" target="_top">Frames</a></li>
<li><a href="OptionsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/package-summary.html">nl.bioinf.kfvenema.wekawrappercli</a></div>
<h2 title="Interface OptionsProvider" class="title">Interface OptionsProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/CommandLineOptions.html" title="class in nl.bioinf.kfvenema.wekawrappercli">CommandLineOptions</a></code>, <code><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/MultiLayerPerceptronOptions.html" title="class in nl.bioinf.kfvenema.wekawrappercli">MultiLayerPerceptronOptions</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OptionsProvider</span></pre>
<div class="block">interface that specifies which options should be provided to the tool.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Venema</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getFilePath--">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the File path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getLearningRate--">getLearningRate</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the learning rate of the wrapper</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getMomentum--">getMomentum</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the momentum of the wrapper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getSeed--">getSeed</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the seed of the wrapper</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getValidationSetSize--">getValidationSetSize</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the validationset size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html#getValidationThreshold--">getValidationThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">serves the Validation Thresholds</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>double&nbsp;getLearningRate()</pre>
<div class="block">serves the learning rate of the wrapper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>learningRate the learning rate</dd>
</dl>
</li>
</ul>
<a name="getMomentum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre>double&nbsp;getMomentum()</pre>
<div class="block">serves the momentum of the wrapper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>momentum the momentum</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>int&nbsp;getSeed()</pre>
<div class="block">serves the seed of the wrapper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seed the seed of the wrapper</dd>
</dl>
</li>
</ul>
<a name="getValidationSetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationSetSize</h4>
<pre>int&nbsp;getValidationSetSize()</pre>
<div class="block">serves the validationset size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validationSetSize</dd>
</dl>
</li>
</ul>
<a name="getValidationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationThreshold</h4>
<pre>int&nbsp;getValidationThreshold()</pre>
<div class="block">serves the Validation Thresholds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validationThreshold</dd>
</dl>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilePath</h4>
<pre>java.lang.String&nbsp;getFilePath()</pre>
<div class="block">serves the File path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filePath</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/MultiLayerPerceptronOptions.html" title="class in nl.bioinf.kfvenema.wekawrappercli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/SupportedFileType.html" title="enum in nl.bioinf.kfvenema.wekawrappercli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/kfvenema/WekaWrapperCLI/OptionsProvider.html" target="_top">Frames</a></li>
<li><a href="OptionsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
