<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 19 16:57:13 CEST 2018 -->
<title>nl.bioinf.kfvenema.wekawrappercli</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/bioinf/kfvenema/WekaWrapperCLI/package-summary.html" target="classFrame">nl.bioinf.kfvenema.wekawrappercli</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OptionsProvider.html" title="interface in nl.bioinf.kfvenema.wekawrappercli" target="classFrame"><span class="interfaceName">OptionsProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandLineOptions.html" title="class in nl.bioinf.kfvenema.wekawrappercli" target="classFrame">CommandLineOptions</a></li>
<li><a href="CommandLineRunner.html" title="class in nl.bioinf.kfvenema.wekawrappercli" target="classFrame">CommandLineRunner</a></li>
<li><a href="MultiLayerPerceptronOptions.html" title="class in nl.bioinf.kfvenema.wekawrappercli" target="classFrame">MultiLayerPerceptronOptions</a></li>
<li><a href="WekaWrapper.html" title="class in nl.bioinf.kfvenema.wekawrappercli" target="classFrame">WekaWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SupportedFileType.html" title="enum in nl.bioinf.kfvenema.wekawrappercli" target="classFrame">SupportedFileType</a></li>
</ul>
</div>
</body>
</html>
